.main {
  display: grid;
  grid-template-rows: minmax(54px, auto) 1fr minmax(54px, auto);
  height: 100vh;
  border-right: 1px solid $bg;

  &__header {
    padding: 12px 20px;
    border-bottom: 1px solid $bg;
  }

  &__footer {
    padding: 12px 20px;
    border-top: 1px solid $bg;
  }

  &__content {
    overflow: hidden;
  }

  &__content-inner {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    overflow-y: auto;
  }

  &__empty-text {
    @include font(12, 12);
    color: $gray;
  }

  &--empty {
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;

    .main__header,
    .main__footer,
    .main__content {
      display: none;
    }
  }
}
