.layout {
  width: 100%;
  height: 100%;

  &--chat {
    display: grid;
    grid-template-columns: minmax(310px, 25%) minmax(auto, calc(100% - 310px));
  }

  &--enter,
  &--error {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
